server.port=1234
spring.cloud.config.server.git.uri=https://git.oschina.net/caicongyang/springCloudConfigRepo.git
spring.cloud.config.server.git.searchPaths=repo
spring.application.name=spingCloudConfServer
spring.cloud.config.label=master

#service discovery url
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/